processes.url.login=/**/login
processes.url.logout=/logout

security.systemWideSalt=aarua
security.defaultFailureUrl=/loginfailure
security.defaultTargetUrl=/sys/index
security.defaulLogintUrl=/jsp/login.jsp
security.rember_me.parameter=remember_me