upload.phy_path=G:\\test
#upload.phy_path=D:\\tomcat7-8384\\webapps
upload.image_save_path=images
upload.file_save_path=files
upload.html_save_path=htmls
upload.image_file_Type=.gif,.png,.jpg,.jpeg,.bmp,.xml;
upload.imageMaxSize=5000